spring.profiles.active=dev

spring.data.mongodb.uri=mongodb+srv://cdewind-master:7YPCRsxdrx2MlKMU@portfolio-cluster.a1hh92m.mongodb.net/PortfolioDB
spring.data.mongodb.database=PortfolioDB

mongodb.workexp.url = mongodb+srv://cdewind-master:heQcos-4pivxo-gycjaz@portfolio-cluster.a1hh92m.mongodb.net/WorkExperience
mongodb.workexp.database = WorkExperience

mongodb.aboutme.url = mongodb+srv://cdewind-master:heQcos-4pivxo-gycjaz@portfolio-cluster.a1hh92m.mongodb.net/AboutMe
mongodb.aboutme.database = AboutMe

mongodb.education.url = mongodb+srv://cdewind-master:heQcos-4pivxo-gycjaz@portfolio-cluster.a1hh92m.mongodb.net/Education
mongodb.education.database = Education

mongodb.certifications.url = mongodb+srv://cdewind-master:heQcos-4pivxo-gycjaz@portfolio-cluster.a1hh92m.mongodb.net/Certifications
mongodb.certifications.database = Certifications
